apiVersion: batch/v1
kind: Job
metadata:
  name: hammerdb-job
spec:
  template:
    spec:
      restartPolicy: Never

      # 1. Init container to fetch Oracle Instant Client
      initContainers:
        - name: install-oracle-client
          image: curlimages/curl:latest
          command:
            - /bin/sh
            - -c
            - |
              mkdir -p /oracle && \
              curl -L -o /oracle/client.zip https://download.oracle.com/otn_software/linux/instantclient/215000/instantclient-basiclite-linux.x64-21.5.0.0.0dbru.zip && \
              unzip /oracle/client.zip -d /oracle && \
              ln -s /oracle/instantclient_21_5 /oracle/instantclient
          volumeMounts:
            - name: oracle-client
              mountPath: /oracle

      # 2. Main container runs HammerDB
      containers:
        - name: hammerdb
          image: tpcorg/hammerdb:oracle
          command:
            - /bin/sh
          args:
            - -c
            - |
              echo "✅ Build completed. Starting run..." && \
              ./hammerdbcli tcl auto /scripts/run.tcl
          env:
            - name: ORACLE_SYSTEM_PASSWORD
              value: "${ORACLE_SYSTEM_PASSWORD}"
            - name: ORACLE_SID
              value: "${ORACLE_SID}"
            - name: ORACLE_SERVICE
              value: "${ORACLE_SERVICE}"
            - name: ORACLE_HOST
              value: "${ORACLE_HOST}"
            - name: ORACLE_PORT
              value: "${ORACLE_PORT}"
            - name: LD_LIBRARY_PATH
              value: "/oracle/instantclient"
            - name: ORACLE_LIBRARY
              value: "/oracle/instantclient/libclntsh.so"
          volumeMounts:
            - name: oracle-client
              mountPath: /oracle
            - name: scripts
              mountPath: /scripts

      # 3. Volumes
      volumes:
        - name: oracle-client
          emptyDir: {}
        - name: scripts
          configMap:
            name: hammerdb-scripts
